# flutter-webrtc

android/: build.gradle
android/libs/: audioswitch-release.aar
